<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center">

    <TextView
        android:id="@+id/secondText"
        android:textAlignment="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="18dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"/>
    <Button
            android:id="@+id/secondButtonEnter"
            android:text="@string/enterButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

    </LinearLayout>